DATABASE_URL="postgresql://postgres:L3g3n...dary1@db.awamybhvyrsyorvpblqb.supabase.co:5432/postgres?connection_limit=25&pool_timeout=400"
NEXT_PUBLIC_LOCAL_URL = "http://localhost:3000"
NEXT_PUBLIC_BUILD_URL = "http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL = "https://mynemesis6.vercel.app"

NEXTAUTH_SECRET="/OYkmmd/fwySnxTKL+ItWfLpV6F/OGAtwPFCcS6lEX4="
# JWT_CONFIG={"type" : "HS256", "key": "2ce65a08bcf402ee246292cab5c947ce"}
NEXTAUTH_URL=http://localhost:3000

NODEMAILER_EMAIL="juniourmimo@gmail.com"
NODEMAILER_PW="pnfkmkeqdtlouzdg"