DATABASE_URL="postgresql://postgres:L3g3n...dary1@db.awamybhvyrsyorvpblqb.supabase.co:5432/postgres?connection_limit=11&pool_timeout=0"
NEXT_PUBLIC_LOCAL_URL = "http://localhost:3000"
NEXT_PUBLIC_BUILD_URL = "http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL = "https://mynemesis6.vercel.app"

NEXTAUTH_SECRET=my_nemesis_secret
NEXTAUTH_URL=http://localhost:3000